[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/utility/statemachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/player/abilities/projectile/grand_arrow/states/Firing.gd" type="Script" id=2]
[ext_resource path="res://src/player/abilities/projectile/grand_arrow/states/Idle.gd" type="Script" id=3]
[ext_resource path="res://src/player/abilities/projectile/grand_arrow/GrandArrowAbility.gd" type="Script" id=4]
[ext_resource path="res://src/player/abilities/projectile/grand_arrow/states/Casting.gd" type="Script" id=5]
[ext_resource path="res://src/player/abilities/projectile/grand_arrow/particles/CastParticle.tscn" type="PackedScene" id=8]

[node name="GrandArrowAbility" type="Position3D"]
script = ExtResource( 4 )
cast_particles = NodePath("CastParticles")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Casting" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Firing" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="CastParticles" parent="." instance=ExtResource( 8 )]
