[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/player/abilities/projectile/ProjectileBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/abilities/projectile/grant_arrow/GrantArrowAbility.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/player/bow/Bow.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=5]
script/source = "extends ProjectileBase


func _physics_process(delta: float) -> void:
	if apply_gravity:
		velocity += projectile_gravity * delta 
	look_at(transform.origin + velocity.normalized(), Vector3.UP)
	transform.origin += velocity * delta
"

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.0412726, 0.0608228, 0.509029 )

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.07, 0.1, 1 )

[sub_resource type="PackedScene" id=6]
_bundled = {
"base_scene": 0,
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "Arrow", "script", "CollisionShape", "shape", "MeshInstance", "mesh", "material/0" ),
"node_count": 3,
"node_paths": [ NodePath("."), NodePath(".") ],
"nodes": PoolIntArray( -1, -1, 2147483647, 0, -1, 1, 1, 1, 0, 1073741824, -1, 2147483647, 262146, -1, 1, 3, 2, 0, 1073741825, -1, 2147483647, 524292, -1, 2, 5, 3, 6, 4, 0 ),
"variants": [ ExtResource( 2 ), SubResource( 5 ), SubResource( 2 ), SubResource( 1 ), null ],
"version": 2
}

[sub_resource type="CapsuleMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.282353, 0.435294, 0.721569, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 0.2, 0.4 )

[sub_resource type="CapsuleShape" id=4]

[node name="Player" type="KinematicBody"]
collision_mask = 6
script = ExtResource( 1 )
camera = NodePath("CameraPivot/Camera")
Arrow = SubResource( 6 )

[node name="Rig" type="Spatial" parent="."]

[node name="Body" type="MeshInstance" parent="Rig"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="DirectionHelp" type="MeshInstance" parent="Rig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.944, -0.85 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = null

[node name="Bow" parent="Rig" instance=ExtResource( 5 )]
transform = Transform( -0.147749, 0.147749, 1.82668e-08, 0.147749, 0.147749, 0, -1.29166e-08, 1.29166e-08, -0.208948, 0.0165438, 1.5074, -1.50554 )

[node name="GrantArrowAbility" parent="Rig" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.429, -1.792 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 4 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )
current = true
far = 500.0

[node name="Timer" type="Timer" parent="."]
