[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=1]
[ext_resource path="res://src/player/auto_attack/AutoAttack.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/player/abilities/Abilities.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/player/Camera.gd" type="Script" id=4]
[ext_resource path="res://src/player/bow/Bow.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.282353, 0.435294, 0.721569, 1 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 0.2, 0.4 )

[sub_resource type="CapsuleShape" id=4]

[node name="Player" type="KinematicBody"]
collision_mask = 6
script = ExtResource( 1 )
camera = NodePath("CameraPivot/Camera")

[node name="Rig" type="Spatial" parent="."]

[node name="Body" type="MeshInstance" parent="Rig"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
mesh = SubResource( 7 )
skeleton = NodePath("../..")
material/0 = SubResource( 8 )

[node name="DirectionHelp" type="MeshInstance" parent="Rig"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.944, -0.85 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = null

[node name="Bow" parent="Rig" instance=ExtResource( 5 )]
transform = Transform( -0.147749, 0.147749, 1.82668e-08, 0.147749, 0.147749, 0, -1.29166e-08, 1.29166e-08, -0.208948, 0.0165438, 1.5074, -1.50554 )

[node name="AutoAttack" parent="Rig" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43477, -1.81138 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 4 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 0.707107, -0.579228, 0.40558, 0, 0.573577, 0.819152, -0.707107, -0.579228, 0.40558, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, -1.78814e-07, 0, 2.98023e-08, 1, 0, 9.53674e-07, 30 )
current = true
far = 500.0
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="CameraPivot/Camera"]

[node name="Abilities" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
