[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/particles/PNG (Transparent)/magic_05.png" type="Texture" id=1]
[ext_resource path="res://assets/particles/PNG (Transparent)/spark_02.png" type="Texture" id=2]
[ext_resource path="res://src/player/abilities/projectile/grand_arrow/particles/CastParticle.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="Curve" id=16]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 16 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0, 0, 0, 1, 0.414764, 0.410156, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.309091 ), 0.0, 0.0, 0, 0, Vector2( 0.26183, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.485804, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.718182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 0.08
gravity = Vector3( 0, 0, 0 )
angular_velocity = 15.0
angular_velocity_random = 1.0
radial_accel = 2.0
radial_accel_random = 1.0
angle = 360.0
angle_random = 1.0
angle_curve = SubResource( 2 )
scale = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="QuadMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.139456, 0.683673 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0.458645, 0.612625, 0.962402, 1 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="Curve" id=10]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.30909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 1.5
emission_ring_axis = Vector3( 1, 0, 0 )
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = -1.0
radial_accel = -10.0
scale = 0.15
scale_curve = SubResource( 11 )
color_ramp = SubResource( 15 )

[sub_resource type="QuadMesh" id=13]

[sub_resource type="Animation" id=17]
resource_name = "CHARGE"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Ball:process_material:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_delete_particle"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Particles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Ball:process_material:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )
cooldown_reduction = 1.0

[node name="Ball" type="Particles" parent="."]
material_override = SubResource( 1 )
amount = 20
lifetime = 0.25
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 8 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 9 )
emitting = false
amount = 124
lifetime = 0.5
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CHARGE = SubResource( 17 )
anims/RESET = SubResource( 18 )
